m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Eadder
Z0 w1715862931
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\Computer Arithmatic\CA\CA3\q1
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/Computer Arithmatic/CA/CA3/q1/double_recoding_adder.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/Computer Arithmatic/CA/CA3/q1/double_recoding_adder.vhdl
l0
L46
Vd0[OE9NEYgHFC<U053k1Y3
!s100 aHXfj?Q40iLkOWnS:KH<N1
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1715862936.075000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/Computer Arithmatic/CA/CA3/q1/double_recoding_adder.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/Computer Arithmatic/CA/CA3/q1/double_recoding_adder.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 5 adder 0 22 d0[OE9NEYgHFC<U053k1Y3
l55
L54
V:Y0=JP_=cMiSE5Koi76n90
!s100 4A=27lz8G0NEaSXA:?7cC2
R7
32
!i10b 1
R8
R9
R10
R11
R12
Ehz
Z13 w1715862931
R1
R2
R3
R4
R5
R6
l0
L5
VldKX@HQ1o?5n@Lil2]?4<3
!s100 gW@5gT838m<0d@5ILKBT:3
R7
32
!i10b 1
R8
R9
R10
R11
R12
Abehavioral
R1
R2
R3
Z14 DEx4 work 2 hz 0 22 ldKX@HQ1o?5n@Lil2]?4<3
l15
L14
Z15 VXK_h0B]:j7E7<65^zj2CT2
Z16 !s100 QmT50=^D1`BM>dPP[bcIE0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Etw
R13
R1
R2
R3
R4
R5
R6
l0
L65
VY@>BGHc;be<=V_U6AUZVX1
!s100 T7^VJ3IXQf6D`R7DEW@]Y3
R7
32
!i10b 1
R8
R9
R10
R11
R12
